POSTGRES_HOST=
POSTGRES_DATABASE=
POSTGRES_USER=
POSTGRES_PORT=
POSTGRES_PASSWORD=
POSTGRES_SCHEMA=

PORT=
MODE=

GITHUB_OAUTH_PUBLIC_CLIENT_ID=
GITHUB_OAUTH_SECRET_CLIENT_ID=

REDIS_HOST=
REDIS_PORT=
REDIS_AUTH_PASS=
CACHE_TTL=

JWT_SECRET=


